<html>
<head>
  <title>COSC465 Assignment 3</title>
  COSC 465 Assignment 3</br>
  By Ethan Turner, Justin Geary, Zack Zajdel
</head>
<body>
<fieldset>
  <legend>Search database by username:</legend>
  <form action="SearchRest.php" method="GET">
    <input type="text" placeholder="Search..." name="search">
    <input type="submit" value="Search">
  </form>
</fieldset>

<fieldset>
  <legend>Insert info into database:</legend>
  <form action="RestInsert.php" name="user" method="POST">
    <p>Display Name:
      <input type="text" length="60" name="display_name" />
    </p>
    <p>Email:
      <input type="email" length="60" name="email" />
    </p>
    <p>Address:
      <input type="text" length="60" name="address" />
    </p>
    <input type="submit" value="Submit" />
  </form>
</fieldset>

<fieldset>
  <legend>Change information in Database:</legend>
  <form action="RestChange.php" method="POST">
    <p>Change Display Name:
      <input type="text" name="changed_name">
    </p><p>Change Email:
      <input type="text" name="changed_email">
    </p><p>Change Address:
      <input type="text" name="changed_address">
    </p><p>ID of account:
      <input type="text" name="account_Id">
    </p>
      <input type="submit" value="Update" name="changed_info">
  </form>
</fieldset>

<fieldset>
  <legend>Delete from database by ID:</legend>
  <form action="RestDelete.php" method="POST">
    <p>Type in the ID of the user you want to delete:
      <input type="number" name="deleted_Id">
    </p>
    <input type="submit" value="Delete User" name="deleted_info">
  </form>
</fieldset>
</body>
</html>
